# Ahora-si

./: pene  personal.sql
Ahora si/: AgregarProducto.Designer.cs  AgregarProducto.cs  AgregarProducto.resx  Ahora si.csproj  Borrar_producto.Designer.cs  Borrar_producto.cs  Carrito.Designer.cs  Carrito.cs  Carrito.resx  ComprarProducto.Designer.cs  ComprarProducto.cs  ConsulaVentas.Designer.cs  ConsulaVentas.cs  ConsulaVentas.resx  Crear_cuenta.Designer.cs  Crear_cuenta.cs  Editar_Producto.Designer.cs  Editar_Producto.cs  Editar_Producto.resx  Editar_cuenta.Designer.cs  Editar_cuenta.resx  EliminarProducto.Designer.cs  EliminarProducto.cs  Form1.Designer.cs  Form1.cs  GenerarRecibo.cs  MenuProductos.Designer.cs  MenuProductos.cs  MenuProductos.resx  MenuProductosUs.Designer.cs  MenuProductosUs.cs  MenuProductosUs.resx  Portada.Designer.cs  Portada.cs  Portada.resx  ProductosOrdenados.Designer.cs  ProductosOrdenados.cs  ProductosOrdenados.resx  Program.cs  ReciboCompra.Designer.cs  (+3 more)
Ahora si/Clases terminadas/: AgregarProducto.Designer.cs  Borrar_producto.Designer.cs  Carrito.cs  ComprarProducto.cs  Crear_cuenta.Designer.cs  Crear_cuenta.cs  Crear_cuenta.resx  Editar_Producto.Designer.cs  Editar_Producto.cs  Editar_cuenta.Designer.cs  Editar_cuenta.cs  Editar_cuenta.resx  Portada.Designer.cs  Portada.cs  segundaportada.Designer.cs  segundaportada.cs
Ahora si/ConexionSql/: Conexion_cuentas.cs  Conexion_productos.cs  conexion.cs
Ahora si/Properties/: Resources.Designer.cs  Resources.resx
Ahora si/clases/: ClaseBase.cs  ImagenConvert.cs  Musica.cs  persona.cs  producto.cs
